ACCESS_TOKEN_SECRET=EdupropsAcessTokenSecret
REFRESH_TOKEN_SECRET=EdupropsRefreshTokenSecret
GOOGLE_CLIENT_ID=997696378611-qvopoihd2m7gvegm7hi8ud1t7aftrfv5.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dgzkvjg2j
CLOUDINARY_API_KEY=633864262766344
CLOUDINARY_API_SECRET=8fQpajnRVshQKzaSgKIu3MrR4_I
RAZORPAY_KEY_ID=rzp_test_qQNBCte0UhHqB4
RAZORPAY_KEY_SECRET=AMr25oFrZNwAYSAVB4eAiSe2
MONGODB_URI=mongodb+srv://minhajkc00:HnP7zjXh8blbeuu1@cluster0.c9imq.mongodb.net/Eduprops?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CALENDAR_CLIENT_ID=832052259531-73l8takhjelto85alpecj0hqf1inm701.apps.googleusercontent.com
GOOGLE_CALENDAR_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=hello



