ACCESS_TOKEN_SECRET=EdupropsAcessTokenSecret
REFRESH_TOKEN_SECRET=EdupropsRefreshTokenSecret
GOOGLE_CLIENT_ID=997696378611-qvopoihd2m7gvegm7hi8ud1t7aftrfv5.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dgzkvjg2j
CLOUDINARY_API_KEY=633864262766344
CLOUDINARY_API_SECRET=8fQpajnRVshQKzaSgKIu3MrR4_I
RAZORPAY_KEY_ID=rzp_test_qQNBCte0UhHqB4
RAZORPAY_KEY_SECRET=AMr25oFrZNwAYSAVB4eAiSe2

